AnalyzeMediaFiles/Window1.xaml

<Window x:Class="AnalyzeMediaFiles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="424" Width="684">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Asset File:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
        <TextBox x:Name="m_fileTextBox" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="m_browseButton" Grid.Column="2" Grid.Row="0" Content=" ... " />
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Type:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
            <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="0" />
            <Label Content="Duration:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
            <TextBlock Text="{Binding Duration}" Grid.Column="1" Grid.Row="1" />
            <Label Content="Width:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
            <TextBlock Text="{Binding Width}" Grid.Column="1" Grid.Row="2" />
            <Label Content="Height:" Grid.Column="0" Grid.Row="3" FontWeight="Bold" />
            <TextBlock Text="{Binding Height}" Grid.Column="1" Grid.Row="3" />
            <Label Content="IsTimeless (Flash):" Grid.Column="0" Grid.Row="4" FontWeight="Bold" />
            <TextBlock Text="{Binding FlashIsTimeless}" Grid.Column="1" Grid.Row="4" />
            <Label Content="IsTransparent (Flash):" Grid.Column="0" Grid.Row="5" FontWeight="Bold" />
            <TextBlock Text="{Binding FlashIsTransparent}" Grid.Column="1" Grid.Row="5" />
            <Label Content="IsVersion4 (Flash):" Grid.Column="0" Grid.Row="6" FontWeight="Bold" />
            <TextBlock Text="{Binding FlashIsTransparent}" Grid.Column="1" Grid.Row="6" />
            <Label Content="IsPhilips3D (Video):" Grid.Column="0" Grid.Row="7" FontWeight="Bold" />
            <TextBlock Text="{Binding VideoIsPhilips3D}" Grid.Column="1" Grid.Row="7" />
            <Label Content="Error:" Grid.Column="0" Grid.Row="8" FontWeight="Bold" />
            <TextBlock Text="{Binding ErrorMessage}" Grid.Column="1" Grid.Row="8" />
            <Image x:Name="m_img" Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" Width="320" Height="200" Stretch="Fill" Margin="10" />
        </Grid>
    </Grid>
</Window>
