FileTransferStatusWidget/MainWindow.xaml

<Window x:Class="FileTransferStatusWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileTransferStatusWidget"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ByteSizeConverter x:Key="byteSizeConverter" />
        <local:AlternatingRowBGConverter x:Key="alternatingRowBGConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Target Node:" Margin="5 0" VerticalAlignment="Center" />
            <ComboBox Name="m_nodeComboBox" Width="200" DisplayMemberPath="Name" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="File name" Margin="5 0 0 0" />
            <TextBlock Grid.Column="1" Text="Reason" Margin="5 0 0 0" />
            <TextBlock Grid.Column="2" Text="Size" Margin="5 0 0 0" />
        </Grid>
        <ListView Name="m_transferView" Grid.Column="0" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource alternatingRowBGConverter}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FileName}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Reason}" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Size, Converter={StaticResource byteSizeConverter}}" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Hop" Margin="25 0 0 0" FontSize="10" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Progress" FontSize="10" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Rate" FontSize="10" />
                        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Hops}" BorderThickness="0" Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25 0 0 0" FontSize="10">
                                            <Run Text="{Binding ParentNode.Name}" />
                                            <Run Text="->" />
                                            <Run Text="{Binding ChildNode.Name}" />
                                        </TextBlock>
                                        <ProgressBar Grid.Column="1" Maximum="{Binding Transfer.Size}" Value="{Binding Progress}" Foreground="Green" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="Black" FontSize="10">
                                            <TextBlock.BitmapEffect>
                                                <BlurBitmapEffect Radius="1" KernelType="Box" />
                                            </TextBlock.BitmapEffect>
                                            <Run Text="{Binding Progress, Converter={StaticResource byteSizeConverter}}" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding Transfer.Size, Converter={StaticResource byteSizeConverter}}" />
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontSize="10">
                                            <Run Text="{Binding Progress, Converter={StaticResource byteSizeConverter}}" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding Transfer.Size, Converter={StaticResource byteSizeConverter}}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Errors:" />
            <TextBlock Name="m_errors" />
        </StackPanel>
    </Grid>
</Window>
