DataTableEditor/LoginDialog.xaml

<Window x:Class="DataTableEditor.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoolSign Login" Height="189" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Server URL:" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="m_serverUrl" IsReadOnly="true" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="NC:" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="m_nc" IsReadOnly="true" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Username:" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="m_username" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:" />
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="m_password" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Name="m_error" Foreground="Red" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Login" Name="m_loginButton" Width="75" />
            <Button Content="Cancel" Name="m_cancelButton" Width="75" Margin="10 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
